class Main {
    static int numberOfPaths(int m, int n) {
        int[][] dp = new int[m][n];

        // Initialized the first row and column with 1 as there is only one way to reach any cell in the first row and column.
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        for (int j = 0; j < n; j++) {
            dp[0][j] = 1;
        }

        // Calculating the number of paths for each cell using the previously calculated values.
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }

        return dp[m - 1][n - 1];
    }

    public static void main(String args[]) {
        System.out.println(numberOfPaths(3, 3));
    }
}
